<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            background-color: rgba(255,255,255,0);
            transform: rotateX(45deg);
            top: 0;
            /*transform-origin: left;*/
            /*z-index: 111;*/
        }
        .img{
            width: 100%;
                background-image: url("banner0.jpg");
            /*height: 500px;*/
        }
        .b{
            /*background:url(banner0.jpg) no-repeat;/*/
            top: -66px;
            left: 5px;
            position: absolute;
            transform: rotate(45deg);
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">

    </div>
</div>

<div class="img">

</div>
</body>
</html>