<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .xiala{
            border-radius: 5px;
            width: 200px;
            height: 300px;
            overflow: auto;
            background-color: #eee;
        }
        dd:hover{
            background-color: white;
        }
    </style>
</head>
<body>
<dl class="xiala">
    <!--<select lay-search lay-filter="component">-->
        <dd value="">搜索组件或模块</dd>
        <dd value="element/layout.html">grid 栅格布局</dd>
        <dd value="element/layout.html#admin">admin 后台布局</dd>
        <dd value="element/color.html">color 颜色</dd>
        <dd value="element/icon.html">iconfont 字体图标</dd>
        <dd value="element/anim.html">animation 动画</dd>
        <dd value="element/button.html">button 按钮</dd>
        <dd value="element/form.html">form 表单组</dd>
        <dd value="element/form.html#input">input 输入框</dd>
        <dd value="element/form.html#select">select 下拉选择框</dd>
        <dd value="element/form.html#checkbox">checkbox 复选框</dd>
        <dd value="element/form.html#switch">switch 开关</dd>
        <dd value="element/form.html#radio">radio 单选框</dd>
        <dd value="element/form.html#textarea">textarea 文本域</dd>
        <dd value="element/nav.html">nav 导航菜单</dd>
        <dd value="element/nav.html#breadcrumb">breadcrumb 面包屑</dd>
        <dd value="element/tab.html">tabs 选项卡</dd>
        <dd value="element/progress.html">progress 进度条</dd>
        <dd value="element/collapse.html">collapse 折叠面板/手风琴</dd>
        <dd value="element/table.html">table 表格元素</dd>
        <dd value="element/badge.html">badge 徽章</dd>
        <dd value="element/timeline.html">timeline 时间线</dd>
        <dd value="element/auxiliar.html#blockquote">blockquote 引用块</dd>
        <dd value="element/auxiliar.html#fieldset">fieldset 字段集</dd>
        <dd value="element/auxiliar.html#hr">hr 分割线</dd>

        <dd value="modules/layer.html">layer 弹出层/弹窗综合</dd>
        <dd value="modules/laydate.html">laydate 日期时间选择器</dd>
        <dd value="modules/layim.html">layim 即时通讯/聊天</dd>
        <dd value="modules/laypage.html">laypage 分页</dd>
        <dd value="modules/laytpl.html">laytpl 模板引擎</dd>
        <dd value="modules/form.html">form 表单模块</dd>
        <dd value="modules/table.html">table 数据表格</dd>
        <dd value="modules/upload.html">upload 文件/图片上传</dd>
        <dd value="modules/element.html">element 常用元素操作</dd>
        <dd value="modules/carousel.html">carousel 轮播/跑马灯</dd>
        <dd value="modules/layedit.html">layedit 富文本编辑器</dd>
        <dd value="modules/tree.html">tree 树形菜单</dd>
        <dd value="modules/flow.html">flow 信息流/图片懒加载</dd>
        <dd value="modules/util.html">util 工具集</dd>
        <dd value="modules/code.html">code 代码修饰</dd>
    <!--</select>-->
</dl>
</body>
</html>